# datasource
spring.datasource.username=postgres
spring.datasource.password=sammidev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# jpa
spring.jpa.hibernate.ddl-auto=update

# server
server.port=9000